{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
  "Key": "supersecretkey123456891012345678901234567890", 
  "Issuer": "yourapp",
  "Audience": "yourappuser"
}

}
